{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:5cb9b5c4b8930c646a391311402e3ad1",
        "GUID:f4e28f78bdb98184cae1aeb6b26cf047",
        "GUID:85e0054f8e64b47309646d35f8851f81",
        "GUID:63a57c8b658089e49a173b0f0c4870a7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
